# bariton

./: .gitignore  LICENSE  README_BUILD.md  build.gradle  gradle.properties  gradlew  settings.gradle
src/main/java/baritone/: Baritone.java  BaritoneLoader.java
src/main/java/baritone/api/: IBaritone.java
src/main/java/baritone/api/pathing/goals/: GoalManager.java
src/main/java/baritone/mixin/: MixinClientPlayerEntity.java  MixinMinecraftClient.java  MixinWorld.java
src/main/java/baritone/process/: PathingProcessManager.java
src/main/resources/: baritone.mixins.json  fabric.mod.json
