# Project Settings
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true
org.gradle.caching=true
group=com.github.cabaletta
version=unofficial-1.21.11

# Minecraft & Fabric Versions
# ВАЖНО: Проверь актуальный build на https://fabricmc.net/develop/
minecraft_version=1.21.11
yarn_mappings=1.21.11+build.1
fabric_loader_version=0.16.9

# Fabric API (опционально, если Baritone использует FA)
# fabric_api_version=0.115.0+1.21.11

# Java Version (1.21+ требует Java 21)
java_version=21

# Mod Properties
mod_name=Baritone
mod_id=baritone
mod_description=Unofficial build for Minecraft 1.21.11
mod_author=Cabaletta Team + Community
